# protobuf-usage

./: .gitignore  README.md  pom.xml
src/main/java/com/flx/: UsageApplication.java
src/main/java/com/flx/call/: AppScenario.java  CallBackInterface.java
src/main/java/com/flx/config/: AuthInterceptor.java  AuthInterceptorConfig.java  SecurityConfig.java
src/main/java/com/flx/controller/: ApiController.java
src/main/java/com/flx/dto/: Course.java  DataType.java  MapValueObject.java  Model.java  UserDto.java
src/main/java/com/flx/ganymed/: Ssh2Utils.java
src/main/java/com/flx/manyif/: BaseCommand.java  CommandContext.java  CommandEnums.java  OneCommand.java  ThreeCommand.java  TwoCommand.java
src/main/java/com/flx/mdc/config/: ClientHttpMdcInterceptor.java  HttpMdcInterceptor.java  InterceptorConfig.java  LogInterceptor.java  OkHttpMdcInterceptor.java  ScheduledThreadPoolExecutorMdcWrapper.java  ThreadPoolExecutorMdcWrapper.java
src/main/java/com/flx/mdc/utils/: HttpClientUtils.java  MdcUtils.java  OkHttpUtils.java  RestTemplateHttpUtils.java  ThreadMdcUtils.java
src/main/java/com/flx/protobuf/dto/: Course.java  CourseOrBuilder.java  CourseProto.java  DataTypeProto.java  course.java  courseOrBuilder.java
src/main/java/com/flx/rocksdb/: RocksDbConfig.java
src/main/java/com/flx/signature/aop/: SignatureValidation.java
src/main/java/com/flx/signature/aspect/: SignatureValidation.java
src/main/java/com/flx/utils/: Constants.java  DigestSm3Utils.java  ParametersBuilder.java  ProtoJsonUtils.java  RandomNumberUtils.java  Result.java  SignatureUtils.java  UrlBuilder.java
src/main/proto/: Course.proto  DataType.proto  course.proto
src/main/resources/: application-dev.yml  logback.xml
src/main/resources/file/: test.txt
src/test/java/com/flx/abstracts/: AbstractHandler.java  ReqBean.java  RespBean.java
src/test/java/com/flx/call/: CallTest.java
src/test/java/com/flx/digest/: TestDigest.java
src/test/java/com/flx/djl/: TestObjectDetection.java
src/test/java/com/flx/endian/: TestEndian.java
src/test/java/com/flx/floats/: TestFloat.java  note.txt
src/test/java/com/flx/fork/: ForkJoinPoolTest.java  ForkJoinTaskExample.java  TestForkJoinPool.java  TestRecursiveTask.java
src/test/java/com/flx/future/: TestFuture.java  TestFutureTask.java  note.txt
src/test/java/com/flx/jsch/: JschTest.java
src/test/java/com/flx/manyif/: TesCommand.java
src/test/java/com/flx/mode/: TestStrategyMode.java
src/test/java/com/flx/pair/: TestPair.java
src/test/java/com/flx/protobuf/: CourseTest.java  DataTypeTest.java  TestCourse.java  TestDataType.java
src/test/java/com/flx/quasar/: AsyncFooClient.java  FiberFooClient.java  FooAsync.java  FooClient.java  FooCompletion.java  FooException.java  TestQuasar.java
src/test/java/com/flx/signature/: TestSignature.java
src/test/java/com/flx/singleton/: SingletonTest.java  TestSingleton.java
src/test/java/com/flx/stack/: ArrayStack.java
src/test/java/com/flx/subscribe/: FlowableTest.java
src/test/java/com/flx/wasm/: TestWasmer.java
src/test/java/com/flx/web3j/: EthLogExample.java
src/test/resources/: a.out.js  a.out.wasm  wasm.c  wasm.h
